{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "sourceMap": true,
        "esModuleInterop": true,
        "declaration": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "outDir": "./dist",
        "sourceRoot": "./src",
    },
    "typeAcquisition": {
        "enable": true
    },
    "exclude": [
        "node_modules"
    ],
    "baseUrl": "./src",
    "include": [
        "./src/*.ts",
        "./src/**/*.ts"
    ],
}
